# Gropify

./: 404.html  README-zh-CN.md  README.md  build.gradle.kts  gradle.properties  index.html  settings.gradle.kts
.github/workflows/: docs-deploy.yml
assets/: 404.html-6PWeaQ0d.js  404.html-UdYhvg0G.js  404.html-md5b7zEN.js  about.html-6Xw5XEhi.js  about.html-9_4ov21r.js  about.html-AGuC3NuG.js  about.html-AyhWm9Wa.js  about.html-BsnF1ppK.js  about.html-h4rdh_fS.js  about.html-jU_pIPmc.js  about.html-jqvjl3Ob.js  about.html-md4Wb5D8.js  app-M67M7sGf.js  app-aH6YcK-Q.js  app-xEVhyjpa.js  changelog.html-92IUVe38.js  changelog.html-HK_jZl0_.js  changelog.html-JIqoWGyE.js  changelog.html-OIxI57Wq.js  changelog.html-YknX2Cvf.js  changelog.html-b-CTDYsT.js  changelog.html-cFhYWo-9.js  changelog.html-dsukWq08.js  changelog.html-xI7_Sq17.js  changelog.html-zbsU5jq-.js  contacts.html-52BbX3-S.js  contacts.html-HQWCknKZ.js  contacts.html-O50wyzpV.js  contacts.html-ZWYA-qjo.js  contacts.html-fepWrcVL.js  contacts.html-gDQT24wF.js  contacts.html-mhfINZEn.js  contacts.html-oiF8uxsH.js  contacts.html-umJCUAv2.js  future.html-Di6qARyz.js  future.html-LX8OEuCN.js  future.html-QcF9tbye.js  future.html-T9ih0RxQ.js  future.html-UrATvnbP.js  future.html-YH2VSQVQ.js  (+32 more)
docs-source/: package.json
docs-source/src/.vuepress/configs/: template.ts
docs-source/src/.vuepress/styles/: index.scss
docs-source/src/en/: index.md
docs-source/src/en/about/: about.md  changelog.md  contacts.md  future.md
docs-source/src/en/guide/: home.md  quick-start.md
docs-source/src/zh-cn/: index.md
docs-source/src/zh-cn/about/: about.md  changelog.md  contacts.md  future.md
docs-source/src/zh-cn/guide/: home.md  quick-start.md
en/: index.html
en/about/: about.html  changelog.html  contacts.html  future.html
en/guide/: home.html  quick-start.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
gropify-gradle-plugin/: build.gradle.kts
gropify-gradle-plugin/src/main/kotlin/com/highcapable/gropify/debug/: Exception.kt  Logger.kt
gropify-gradle-plugin/src/main/kotlin/com/highcapable/gropify/gradle/api/: GradleDescriptor.kt
gropify-gradle-plugin/src/main/kotlin/com/highcapable/gropify/gradle/api/entity/: Dependency.kt  ProjectDescriptor.kt
gropify-gradle-plugin/src/main/kotlin/com/highcapable/gropify/gradle/api/extension/: ExtensionAware.kt  GradleProject.kt
gropify-gradle-plugin/src/main/kotlin/com/highcapable/gropify/gradle/api/plugin/: PluginLifecycle.kt
gropify-gradle-plugin/src/main/kotlin/com/highcapable/gropify/internal/: Exception.kt  Logger.kt
gropify-gradle-plugin/src/main/kotlin/com/highcapable/gropify/plugin/: DefaultDeployer.kt  Gropify.kt  GropifyLifecycle.kt  GropifyPlugin.kt
gropify-gradle-plugin/src/main/kotlin/com/highcapable/gropify/plugin/compiler/: CodeCompileSpec.kt  CodeCompiler.kt
gropify-gradle-plugin/src/main/kotlin/com/highcapable/gropify/plugin/compiler/extension/: CodeCompiler.kt
gropify-gradle-plugin/src/main/kotlin/com/highcapable/gropify/plugin/config/: DefaultConfig.kt
gropify-gradle-plugin/src/main/kotlin/com/highcapable/gropify/plugin/config/extension/: GropifyConfigure.kt
gropify-gradle-plugin/src/main/kotlin/com/highcapable/gropify/plugin/deployer/: BuildscriptDeployer.kt  SourceCodeDeployer.kt
gropify-gradle-plugin/src/main/kotlin/com/highcapable/gropify/plugin/generator/: BuildscriptGenerator.kt  JavaCodeGenerator.kt  KotlinCodeGenerator.kt  SourceCodeGenerator.kt
gropify-gradle-plugin/src/main/kotlin/com/highcapable/gropify/plugin/helper/: AndroidProjectHelper.kt
gropify-gradle-plugin/src/main/kotlin/com/highcapable/gropify/plugin/repository/: BuildscriptAccessorsRepository.kt
gropify-gradle-plugin/src/main/kotlin/com/highcapable/gropify/utils/: KeywordsDetector.kt
gropify-gradle-plugin/src/main/kotlin/com/highcapable/gropify/utils/extension/: File.kt  Variable.kt
gropify-gradle-plugin/src/main/kotlin/org/gradle/kotlin/dsl/: GropifySettingsExtension.kt  GropifyTypealias.kt
zh-cn/: index.html
zh-cn/about/: about.html  changelog.html  contacts.html  future.html
zh-cn/guide/: home.html  quick-start.html
(+10 files in other folders)
