# Project Configuration
project.name=Gropify
project.url=https://github.com/HighCapable/Gropify
project.groupName=com.highcapable.gropify
project.moduleName=gropify
project.version=1.0.1
# Gradle Plugin Configuration
gradle.plugin.moduleName=${project.groupName}.gradle.plugin
gradle.plugin.implementationClass=${project.groupName}.plugin.GropifyPlugin
# Maven Publish Configuration
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true
# Maven POM Configuration
POM_NAME=Gropify
POM_ARTIFACT_ID=gropify
POM_DESCRIPTION=A type-safe and modern properties plugin for Gradle.
POM_URL=https://github.com/HighCapable/Gropify
POM_LICENSE_NAME=Apache License 2.0
POM_LICENSE_URL=https://github.com/HighCapable/Gropify/blob/main/LICENSE
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/HighCapable/Gropify
POM_SCM_CONNECTION=scm:git:git://github.com/HighCapable/Gropify
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/HighCapable/Gropify
POM_DEVELOPER_ID=0
POM_DEVELOPER_NAME=fankes
POM_DEVELOPER_EMAIL=qzmmcn@163.com
POM_DEVELOPER_URL=https://github.com/fankes