[versions]
kotlin = "2.3.21"
jackson = "3.1.3"
kavaref-bom = "1.0.3"
kotlinpoet = "2.3.0"
javapoet = "0.15.0"
zip4j = "2.11.5"
maven-publish = "0.36.0"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }

[libraries]
jackson-module-kotlin = { module = "tools.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
kavaref-bom = { group = "com.highcapable.kavaref", name = "kavaref-bom", version.ref = "kavaref-bom" }
kavaref-core = { group = "com.highcapable.kavaref", name = "kavaref-core" }
kavaref-extension = { group = "com.highcapable.kavaref", name = "kavaref-extension" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
javapoet = { module = "com.palantir.javapoet:javapoet", version.ref = "javapoet" }
zip4j = { module = "net.lingala.zip4j:zip4j", version.ref = "zip4j" }